VITE_SUPABASE_PROJECT_ID="zjszywhztzpnqndcphvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqc3p5d2h6dHpwbnFuZGNwaHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTU3MjcsImV4cCI6MjA4MTM5MTcyN30.OgK9kCfZpxQ971gZPPehJlsxJvXI1ZXOaz6nMH5ijv4"
VITE_SUPABASE_URL="https://zjszywhztzpnqndcphvw.supabase.co"
